[length:06:31.42]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:52.15]On a dark desert highway, cool wind in my hair
[00:58.64]Warm smell of colitas, rising up through the air
[01:05.15]Up ahead in the distance, I saw a shimmering light
[01:11.65]My head grew heavy and my sight grew dim
[01:14.91]I had to stop for the night.
[01:18.39]There she stood in the doorway;
[01:21.65]I heard the mission bell
[01:25.16]And I was thinking to myself
[01:27.40]'This could be heaven or this could be Hell'
[01:31.41]Then she lit up a candle and she showed me the way
[01:37.91]There were voices down the corridor,
[01:41.15]I thought I heard them say
[01:44.41]Welcome to the Hotel California
[01:50.15]Such a lovely place (such a lovely place)
[01:53.41]Such a lovely face.
[01:56.90]Plenty of room at the Hotel California
[02:03.15]Any time of year (any time of year) you can find it here
[02:10.40]Her mind is Tiffany-twisted, she got the Mercedes bends
[02:16.91]She got a lot of pretty, pretty boys, that she calls friends
[02:23.65]How they dance in the courtyard, sweet summer sweat
[02:30.15]Some dance to remember, some dance to forget
[02:36.64]So I called up the Captain,
[02:39.90]'Please bring me my wine'
[02:42.40]He said, 'we haven't had that spirit here since nineteen sixty-nine'
[02:49.67]And still those voices are calling from far away,
[02:56.15]Wake you up in the middle of the night
[02:59.39]Just to hear them say"
[03:02.64]Welcome to the Hotel California
[03:08.40]Such a lovely place (such a lovely place)
[03:11.89]Such a lovely face.
[03:15.41]They livin' it up at the Hotel California
[03:21.39]What a nice surprise (what a nice surprise), bring your alibis
[03:28.65]Mirrors on the ceiling,
[03:31.93]The pink champagne on ice
[03:34.90]And she said, 'we are all just prisoners here, of our own device'
[03:41.89]And in the master's chambers,
[03:44.42]They gathered for the feast
[03:48.42]They stab it with their steely knives,
[03:50.91]But they just can't kill the beast
[03:54.90]Last thing I remember, I was
[03:58.14]Running for the door
[04:01.40]I had to find the passage back to the place I was before
[04:07.90]'Relax' said the night man,
[04:10.42]'We are programmed to receive.
[04:14.42]You can check out any time you like,
[04:17.65]But you can never leave!'