[00:00.10]僕が死のうと思ったのは (曾经我也想过一了百了) - 中島美嘉 (なかしま みか)
[00:00.20]词：秋田ひろむ
[00:00.30]曲：秋田ひろむ
[00:00.40]编曲：出羽良彰
[00:27.95]僕が死のうと思ったのは
[00:33.83]ウミネコが桟橋で鳴いたから
[00:39.20]波の随意に浮かんで消える
[00:45.33]過去も啄ばんで飛んでいけ
[00:50.70]僕が死のうと思ったのは
[00:56.52]誕生日に杏の花が咲いたから
[01:02.22]その木漏れ日でうたた寝したら
[01:08.09]虫の死骸と土になれるかな
[01:14.09]薄荷飴 漁港の灯台
[01:17.05]錆びたアーチ橋 捨てた自転車
[01:19.74]木造の駅のストーブの前で
[01:22.74]どこにも旅立てない心
[01:25.61]今日はまるで昨日みたいだ
[01:28.30]明日を変えるなら今日を変えなきゃ
[01:31.56]分かってる 分かってる けれど
[01:39.71]僕が死のうと思ったのは
[01:44.89]心が空っぽになったから
[01:50.71]満たされないと泣いているのは
[01:56.39]きっと満たされたいと願うから
[02:25.49]僕が死のうと思ったのは
[02:30.69]靴紐が解けたから
[02:36.57]結びなおすのは苦手なんだよ
[02:42.25]人との繋がりもまた然り
[02:47.90]僕が死のうと思ったのは
[02:53.65]少年が僕を見つめていたから
[02:59.30]ベッドの上で土下座してるよ
[03:05.12]あの日の僕にごめんなさいと
[03:11.43]パソコンの薄明かり
[03:14.05]上階の部屋の生活音
[03:16.80]インターフォンのチャイムの音
[03:19.80]耳を塞ぐ鳥かごの少年
[03:22.87]見えない敵と戦ってる
[03:25.43]六畳一間のドンキホーテ
[03:28.30]ゴールはどうせ醜いものさ
[03:36.74]僕が死のうと思ったのは
[03:42.05]冷たい人と言われたから
[03:47.94]愛されたいと泣いているのは
[03:53.63]人の温もりを知ってしまったから
[04:22.79]僕が死のうと思ったのは
[04:27.91]あなたが綺麗に笑うから
[04:33.49]死ぬことばかり考えてしまうのは
[04:39.62]きっと生きる事に真面目すぎるから
[04:45.43]僕が死のうと思ったのは
[04:50.70]まだあなたに出会ってなかったから
[04:56.51]あなたのような人が生まれた
[05:02.09]世界を少し好きになったよ
[05:07.96]あなたのような人が生きてる
[05:13.65]世界に少し期待するよ