[00:02.09]作曲 : 秋田 ひろむ
[00:02.64]曾经我也想过一了百了
[00:03.21]原唱：中岛美嘉
[00:04.46] 
[00:29.85]曾经我 也想过 一了百了
[00:34.79]因为看见蜷缩的猫
[00:37.40]在码头望着远方
[00:40.40]海浪拍打在岸上
[00:43.44]一阵又一阵侵踏
[00:46.22]希望那些过往都消失
[00:49.38]不再回望
[00:52.43]曾经我 也想过
[00:54.82]一了百了
[00:57.46]是因为生日的那天
[01:00.10]杏花 又开放
[01:03.75]阳光灿烂树荫下
[01:06.41]落花已沉睡安详
[01:09.84]是否我也 能化作尘土
[01:12.16]不再流浪
[01:15.76]仍放抽屉里过期的糖
[01:18.28]迷路的单车被留在回家路上
[01:21.27]还有海边抛弃的避风港
[01:23.88]全都提醒 我和他们一样
[01:26.75]昨天和今天的画面不断浮现
[01:29.74]明天 渴望能不能有
[01:31.54]新的改变
[01:32.90]不能沮丧 我知道啊
[01:35.55]可是啊
[01:40.88]曾经我 也想过 一了百了
[01:46.24]身边一切都像在问我
[01:49.19]过得好不好
[01:52.28]泪不能停止的流
[01:55.05]流进心底的荒漠
[01:58.28]这颗心中的模样
[02:00.17]早空如一具躯壳
[02:26.84]曾经我 也想过 一了百了
[02:32.71]因为我的存在
[02:34.23]总让别人失望
[02:37.98]不曾拥有就不怕
[02:40.80]关于人与人的伤
[02:44.18]这么简单的道理
[02:45.96]我也只会搞砸
[02:49.80]曾经我 也想过 一了百了
[02:55.49]是因为墙上
[02:56.52]那张骄傲的自画像
[03:00.96]无力反驳地跪下
[03:03.66]只说的出一句话
[03:06.99]生而为人的我
[03:08.61]真的对不起呀
[03:12.75]房间里闪烁着荧幕微光
[03:15.56]伴随着屋外夜色的声音嘈杂
[03:18.43]电话那头传来窒息的话
[03:21.28]刺痛在笼中
[03:22.44]备受折磨的时间啊
[03:24.25]黑暗中我装备
[03:25.58]唐吉轲德的毅力
[03:26.89]对抗看不见的敌人
[03:28.38]摧毁我的决心
[03:29.85]不要害怕我知道啊可是啊
[03:38.04]曾经我也想过一了百了
[03:44.29]为何人们都说我无可救药
[03:49.69]不强求能明白我
[03:52.60]不奢望时间倒流
[03:55.70]因为很久很久以前我曾爱过
[04:00.86]曾经我 也想过 一了百了
[04:06.89]是因为我该那样
[04:08.43]灿烂那样美好
[04:12.49]一味消极着过去
[04:14.95]离去的念头缠绕
[04:17.29]闭上眼能感受到
[04:20.04]更好的明天来到
[04:24.35]茫茫人海中的你
[04:27.01]泪光中微笑的你
[04:30.26]在我耳边温柔唱起这首歌曲